org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX — MUST be true or build fails with useAndroidX error
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Suppress "newer AGP" warnings
android.suppressUnsupportedOptionWarnings=android.enableJetifier
