# WiFi-Based-Automated-Classroom-Attendance-with-Real-Time-Occupancy-Monitoring

./: .gitignore  5_things_we_learned.pptx  LICENSE  README.md  make_pptx.py  make_pptx_gmu.py  wifi_attendance_report.tex
RouterApp/: build.gradle  gradle.properties  settings.gradle
RouterApp/app/: build.gradle  proguard-rules.pro
RouterApp/app/src/main/: AndroidManifest.xml
RouterApp/app/src/main/java/com/attendance/router/: AttendanceEngine.kt  CheckInHttpServer.kt  HeartbeatServer.kt  HotspotManager.kt  MainActivity.kt  QrCodeGenerator.kt  TokenHasher.kt
RouterApp/app/src/main/java/com/attendance/router/db/: AppDatabase.kt  CheckInDao.kt  EnrollmentDao.kt  Entities.kt  PresenceDao.kt  RosterDao.kt  SessionDao.kt
RouterApp/app/src/main/java/com/attendance/router/service/: RouterForegroundService.kt
RouterApp/app/src/main/java/com/attendance/router/ui/: DashboardActivity.kt  ReportActivity.kt  RosterActivity.kt  SessionViewModel.kt
RouterApp/app/src/main/res/drawable/: bg_live_badge.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
RouterApp/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_report.xml  activity_roster.xml  item_device.xml  item_roster.xml  item_student.xml
RouterApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RouterApp/app/src/main/res/xml/: network_security_config.xml
backend/: attendance_engine.py  database.py  load_test.py  main.py  models.py  requirements.txt  sample_roster.csv  test_captive_portal.py  udp_bridge.py
backend/templates/: dashboard.html
report/: report.tex
